*{
    margin: 0;
    padding: 0;
    background-repeat: no-repeat;
    background-size: cover;
    box-sizing: border-box;
    
    
}
.nav-con{
    display: flex;
    height: 800px;


}
body {
    font-family: Arial, sans-serif;
    height: 100vh;
    -webkit-backdrop-filter: blur(20px);
    background-image: url(/Picss/background/syj0FI6-blood-moon-wallpaper.jpg);
    background-size: cover;
}
.left,.top{
    
    box-shadow: 3px 5px 5px rgba(255, 0, 0, 0.451);
    color: white;
}
h4{
    width: 200px;
    border-radius: 10px;
    padding-left: 5px;
    
}
.h4a{
    background-color: black;
    width: 300px;
}
span{
    margin-left: 8px;
}
.left{
    width:400px;
    -webkit-backdrop-filter: blur(50px);
    padding: 20px;
    display: flex;
    
}
.profile{
    background-image: url(/Picss/profpic.jpeg);
    height: 200px;
    width: 200px;
    border: 1px solid rgba(255, 0, 0, 0.232);
    border-radius: 100px;
}
.icon{
    color: red;
    padding-left: 50px;
    font-size: 25px;
}
.skill-container{
    width: 200px;
    display: block; 
    margin-top: 50px;
}
.skill-label{
    font-weight: bold;
    margin-bottom: 5px;
    
}
.skill-bar{
width: 100%;
background-color:#eee;
border-radius: 8px;

overflow: hidden;

}
.skill-fill{
    height: 20px;
    background-color: red;
    width: 0%;
    text-align: right;
    color: whitesmoke;
    padding-right: 5px;
    line-height: 20px;
    border-radius: 8px 0 0 8px;
    transition: width 0.5s ease-in-out;
    
}
.top {
    
    height: 200px;
    -webkit-backdrop-filter: blur(50px);
    display: flex;
    
}
.top-text{
    padding-top: 20px;
    padding-left: 50px;
}
.profile-pic{
    margin: 10px;    
}
.btn{
    margin-top: 12px;
    padding-left: 5px;
    color: whitesmoke;
    background-color: red;
    border: 2px solid black;
    height: 40px;
    width: 100px;
    border-radius: 5px;
    transition: ease-in 0.6s;
    cursor: pointer;
}
.btn:hover{
    color: red;
    background-color: black;
    border: 1px solid red;
}
.main-content {
    flex-grow: 1;
    padding: 20px;
}
.grid{
    margin-top: 35px;
    margin-left: 140px;
    display: grid;
    grid-template-columns: repeat(2, 0.5fr);
    grid-template-rows: repeat(2, 0.5fr);
    gap: 10px 0 10px;
}
.grid-item1, .grid-item2, .grid-item3, .grid-item4{
    margin-top: 20px;
    height: 170px;
    width: 250px;
    border-radius: 5px;
    border: 2px solid rgba(0, 0, 0, 0.425);
    
}
.grid-item1{
    background-image: url(/Picss/Screenshot\ 2025-06-14\ at\ 13.51.59.png);
    background-size: cover;
}
.grid-item2{ 
    background: url(/Picss/Screenshot\ 2025-06-19\ at\ 15.56.35.png);
    background-size: cover;
}
.grid-item3{
    padding-left: 80px;
    align-content: center;
    color: whitesmoke;
    -webkit-backdrop-filter: blur(100px);
}
.grid-item4{
    padding-left: 60px;
    align-content: center;
    color: whitesmoke;
    -webkit-backdrop-filter: blur(100px);
}
.wi{
    font-size: 50px;
    padding-left: 20px;
}
.wi2{
    font-size: 50px;
    padding-left: 40px;
}
h1{
    display: flex;
    height: 20px;
    justify-content: center;
    padding-top: 90px;
    color: whitesmoke;
    
}